<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="200dip"
	android:layout_height="100dip"
	android:layout_gravity="center"
	android:background="@drawable/ewan_supersdk_progress_dialog_bg"
	android:gravity="center">

	<ProgressBar
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:indeterminate="false"
	    style="@style/ewan_supersdk_CustomProgessBarStyle"
	    />
    
 	<TextView 
 	    android:layout_width="wrap_content" 
 	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="10dip"
		android:gravity="center"
		android:text="@string/ewan_supersdk_loading_tip" 
		android:textColor="@color/ewan_supersdk_blue_text"
		android:id="@+id/ewan_supersdk_layout_loading_tip_tv"/>
</LinearLayout>