<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ewan_supersdk_convert_account_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ewan_supersdk_common_web_back_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ewan_supersdk_back_iv" />

        <TextView
            android:id="@+id/ewan_supersdk_common_web_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/ewan_supersdk_white"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ewan_supersdk_common_web_close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ewan_supersdk_close_btn_iv" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/ewan_supersdk_common_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/ewan_supersdk_common_web_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ewan_supersdk_web_progress"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
